# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Principal Software Engineer
# your company information
company:
  name: SAIC
  url: "https://www.saic.com/"

# a summary about you
summary: 'I am a Software Engineer that is passionate about DevOps and automating the software development toolchain. I am also passionate about improving developer workflows. I also enjoy training up the next generation of geeks through volunteer efforts such as FIRST LEGO League. When I have spare time, I enjoy tabletop games, video games, spending time with my family, and taking care of my 3 cats.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://linkedin.com/in/rakjennings"

- name: GitLab
  icon: "fab fa-gitlab"
  url: "https://gitlab.com/rakJennings"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/rakjennings"

# - name: Stackoverflow
#   icon: "fab fa-stack-overflow"
#   url: "#"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/rakjennings"

- name: Email
  icon: "fas fa-envelope"
  url: "rakjennings@gmail.com"


# - name: Facebook
#   icon: "fab fa-facebook"
#   url: "#"

# You can put custom buttons to link your relevant resources.
# For example, you can put link for your resume.
resourceLinks:
- title: "My Resume"
  url: "files/rjennings_resume_2022.pdf"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
# badges:
# - type: certification
#   name: Certified Kubernetes Security Specialist
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png"

# - type: certification
#   name: Istio and IBM Cloud Kubernetes Service
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png"

# - type: certification
#   name: Artificial Intelligence and Machine Learning
#   url: "https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning"
#   badge: "https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png"

# - type: soft-skill-indicator
#   name: Leadership
#   percentage: 85
#   color: blue

# - type: soft-skill-indicator
#   name: Team Work
#   percentage: 90
#   color: yellow

# - type: soft-skill-indicator
#   name: Hard Working
#   percentage: 85
#   color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"
