# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Docker
  logo: "svg/simple-icons/docker.svg"
  summary: "Write, maintain, and deploy Docker containers."

- name: Terraform
  logo: "svg/simple-icons/terraform.svg"
  summary: "Uses Terraform to manage and request infrastructure resources."

- name: Continuous Integration
  logo: "svg/simple-icons/gitlab.svg"
  summary: "Experienced with continuous integration, delivery, and deployment using GitLab CI and Jenkins."

- name: Helm
  logo: "svg/simple-icons/helm.svg"
  summary: "Uses Helm to create repeatable deployments to Kubernetes clusters."

- name: Kubernetes
  logo: "svg/simple-icons/kubernetes.svg"
  summary: "Familiar with deploying to Kubernetes environments."

- name: Ansible
  logo: "svg/simple-icons/ansible.svg"
  summary: "Comfortable with using Ansible for infrastructure as code."

- name: Bash
  logo: "svg/simple-icons/gnubash.svg"
  summary: "Comfortable navigating, managing, and developing in bash and bash-like environments."

- name: Git
  logo: "svg/simple-icons/git.svg"
  summary: "Experienced with git-based development using GitFlow and GitHub-flow branching strategies."

- name: Python
  logo: "svg/simple-icons/python.svg"
  summary: "Familiar with Python 2 and 3 for scripting and data manipulation."

- name: Web Dev
  logo: "svg/simple-icons/html5.svg"
  summary: "Experienced with web development.  Including JavaScript, HTML5, CSS3, and PHP."

- name: Agile
  logo: "svg/simple-icons/trello.svg"
  summary: "Familiar with Agile project management and software development methodologies."